{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "postcss": "^8.3.0",
        "tailwindcss": "^2.1.4",
        "vue-loader": "^16.2.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.2.0",
        "@heroicons/vue": "^1.0.1",
        "@inertiajs/inertia": "^0.8.7",
        "@inertiajs/inertia-vue3": "^0.3.14",
        "@inertiajs/progress": "^0.2.4",
        "vue": "^3.0.11"
    }
}
